<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplashWinds Park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sharada&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"><a href="" class="text-decoration-none  text-lg-left text-center">
                        <h1>Splash Theme Park</h1>
                    </a></div>
                <div class="col-lg-8">
                    <ul
                        class="navBarlist d-flex justify-content-lg-end justify-content-center align-items-center list-unstyled gap-3">
                        <li><a href="" class="text-decoration-none">Home</a></li>
                        <li><a href="" class="text-decoration-none">Offers</a></li>
                        <li><a href="" class="text-decoration-none">Services</a></li>
                        <li><a href="" class="text-decoration-none">Pricing</a></li>
                        <li><a href="" class="text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="introSection">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div>
                            <h2>Welcome to Our Aquatic Adventure!</h2>
                            <p>Dive into excitement at our thrilling water paradise. Experience heart-pounding slides,
                                lazy rivers, and wave pools that guarantee a day of fun in the sun. With something for
                                everyone, Splash Cove is where unforgettable memories are made. Get ready to make a
                                splash!
                            </p>
                            <div class="row btnContainer">
                                <div class="col primaryBtn"> <a href="">Check Our Offers</a></div>
                                <div class="col secondaryBtn"> <a href="">Book Now</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/images/water-Intro.jpg" alt="picture depicting water theme park" />
                    </div>
                </div>
            </div>
        </section>
        <section id="popularRideSection">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Popular Rides</h2>
                    </div>
                </div>
                <div class="row popularContainer">
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/skyler-gerald.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">RollerCoaster</h5>
                                <p class="card-text">Experience adrenaline-soaked thrills on our roller coasters,
                                    twisting and turning through loops and drops for an unforgettable ride.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/aleksei-malenchik.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">Carousel</h5>
                                <p class="card-text">Enjoy classic charm as the carousel spins, providing nostalgic
                                    delight for riders of all ages at our amusement park.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/mitchell-luo.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">Booster</h5>
                                <p class="card-text">Feel the rush of acceleration on our Booster ride, propelling you
                                    skyward for a thrilling, gravity-defying experience like no other.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/giant-wheel.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">Dark Ride</h5>
                                <p class="card-text">Embark on an immersive journey through our dark ride, where
                                    surprises lurk in the shadows, promising thrills and excitement.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row popularContainer">
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/skyler-gerald.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">RollerCoaster</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/aleksei-malenchik.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">Ferris wheel</h5>
                                <p class="card-text">Rise above the skyline on our Ferris wheel, offering breathtaking
                                    views and a gentle, mesmerizing ride for all ages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/mitchell-luo.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">Bumper car</h5>
                                <p class="card-text">Take control and bump your way through the fun on our bumper car
                                    ride, where collisions create laughter-filled excitement for all.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="assets/images/giant-wheel.jpg" class="card-img-top"
                                alt="image representing skyler-gerald">
                            <div class="card-body">
                                <h5 class="card-title">Pendulam ride</h5>
                                <p class="card-text">Swing back and forth on our Pendulum ride, soaring through the air
                                    for a thrilling, gravity-defying experience that will leave you breathless.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="packageSection">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Our Packages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h5 class="card-header">Anniversary Package</h5>
                            <div class="card-body">
                                <p class="card-text">Book your tickets in advance and enjoy a thrilling adventure at Splash Theme Park !!! That's right, experience all your favorite rides, water slides, and attractions at a fantastic price.</p>
                                <p class="card-title"> <span> @ $2000/-</span></p>
                                <p class="card-title date">Available till April 30 </p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h5 class="card-header">Hall Ticket Package</h5>
                            <div class="card-body">
                                <p class="card-text">Book your tickets in advance and enjoy a thrilling adventure at Splash Theme Park !!! That's right, experience all your favorite rides, water slides, and attractions at a fantastic price.</p>
                                <p class="card-title"><span>@   $1000/-</span></p>
                                <p class="card-title date">Available till May 31</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h5 class="card-header">Students Package</h5>
                            <div class="card-body">
                              <p class="card-text">Book your tickets in advance and enjoy a thrilling adventure at Splash Theme Park !!! That's right, experience all your favorite rides, water slides, and attractions at a fantastic price.</p>
                              <p class="card-title"> <span>@  $2000/-</span></p>
                              <p class="card-title date">Available till May 31</p>
                              <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h5 class="card-header">Birthday Package</h5>
                            <div class="card-body">
                              <p class="card-text">Book your tickets in advance and enjoy a thrilling adventure at Splash Theme Park !!! That's right, experience all your favorite rides, water slides, and attractions at a fantastic price.</p>
                              <p class="card-title"><span> @  $2000/-</span></p>
                              <p class="card-title date">For April Month Birthday </p>
                              <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                          </div>
                    </div>
                </div>
                
            </div>

        </section>
        <section id="contactUs">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Contact Us</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="form-group row">
                                        <label for="name" class="col-sm-3 col-form-label">Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="name"
                                                placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email" class="col-sm-3 col-form-label">Email</label>
                                        <div class="col-sm-9">
                                            <input type="email" class="form-control" id="email"
                                                placeholder="Enter your email">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="phone" class="col-sm-3 col-form-label">Phone</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="phone"
                                                placeholder="Enter your phone number">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="pincode" class="col-sm-3 col-form-label">Pincode</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="pincode"
                                                placeholder="Enter your pincode">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="comments" class="col-sm-3 col-form-label">Comments</label>
                                        <div class="col-sm-9">
                                            <textarea class="form-control" id="comments" rows="3"
                                                placeholder="Enter your comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
          <p>&copy; 2024 Splash Theme Park. All rights reserved.</p>
          <p>123 Oceanfront Avenue, Seaside City, CA</p>
          <p>Phone: (555) 123-4567 | Email: info@splashthemepark.com</p>
        </div>
      </footer>
</body>

</html>